{
	"id": "colorful-stickynotes",
	"name": "Colorful StickyNotes",
	"version": "1.0.0",
	"minAppVersion": "1.4.0",
	"description": "Floating colorful sticky notes in Vault",
	"author": "PandaNocturne",
	"isDesktopOnly": true
}
